<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/purple_700"
    android:padding="16dp">

    <!-- Profile image -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:background="@drawable/backgroundcircle"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- App name -->
    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MoodyBinge"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>

</LinearLayout>
